<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css"
      integrity="sha512-gA2Bvu0/hw4oj0Lp8ZHjK+o3S4BE5m8d/wNVy6ktKLhHKPpWLQwv9ixzuWirWOakoJqlBdePq2NhoCaUOQ5npQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>CRM Dashboard</title>
  </head>
  <body>
    <header></header>
    <div class="container">
      <aside class="sidebar sidebar-js">
        <div>
          <a class="sidebar__logo" href="./index.html"
            ><svg class="sidebar__logo--icon" width="37" height="37">
              <use href="./public/icons/sprite.svg#icon-logo"></use>
            </svg>
            <div class="sidebar__logo--text-wrap">
              Dashboard <span class="sidebar__logo--text">v.01</span>
            </div></a
          >
          <nav class="sidebar__nav">
            <ul class="sidebar__nav--list">
              <li class="sidebar__nav--item">
                <a class="sidebar__nav--link" href="#">
                  <div class="sidebar__nav--wrap">
                    <svg class="sidebar__nav--icon" width="24" height="24">
                      <use
                        href="./public/icons/sprite.svg#icon-dashboard"
                      ></use>
                    </svg>
                    Dashboard
                  </div></a
                >
              </li>
              <li class="sidebar__nav--item">
                <a class="sidebar__nav--link" href="#">
                  <div class="sidebar__nav--wrap">
                    <svg class="sidebar__nav--icon" width="24" height="24">
                      <use href="./public/icons/sprite.svg#icon-d-square"></use>
                    </svg>
                    Product
                  </div>
                  <svg class="sidebar__nav--icon-arrow" width="16" height="16">
                    <use
                      href="./public/icons/sprite.svg#icon-chevron-right"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="sidebar__nav--item active">
                <a class="sidebar__nav--link active" href="#">
                  <div class="sidebar__nav--wrap">
                    <svg class="sidebar__nav--icon" width="24" height="24">
                      <use
                        href="./public/icons/sprite.svg#icon-user-square"
                      ></use>
                    </svg>
                    Customers
                  </div>
                  <svg
                    class="sidebar__nav--icon-arrow active"
                    width="16"
                    height="16"
                  >
                    <use
                      href="./public/icons/sprite.svg#icon-chevron-right"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="sidebar__nav--item">
                <a class="sidebar__nav--link" href="#">
                  <div class="sidebar__nav--wrap">
                    <svg class="sidebar__nav--icon" width="24" height="24">
                      <use
                        href="./public/icons/sprite.svg#icon-wallet-money"
                      ></use>
                    </svg>
                    Income
                  </div>
                  <svg class="sidebar__nav--icon-arrow" width="16" height="16">
                    <use
                      href="./public/icons/sprite.svg#icon-chevron-right"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="sidebar__nav--item">
                <a class="sidebar__nav--link" href="#">
                  <div class="sidebar__nav--wrap">
                    <svg class="sidebar__nav--icon" width="24" height="24">
                      <use
                        href="./public/icons/sprite.svg#icon-discount-shape"
                      ></use>
                    </svg>
                    Promote
                  </div>
                  <svg class="sidebar__nav--icon-arrow" width="16" height="16">
                    <use
                      href="./public/icons/sprite.svg#icon-chevron-right"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="sidebar__nav--item">
                <a class="sidebar__nav--link" href="#">
                  <div class="sidebar__nav--wrap">
                    <svg class="sidebar__nav--icon" width="24" height="24">
                      <use
                        href="./public/icons/sprite.svg#icon-message-question"
                      ></use>
                    </svg>
                    Help
                  </div>
                  <svg class="sidebar__nav--icon-arrow" width="16" height="16">
                    <use
                      href="./public/icons/sprite.svg#icon-chevron-right"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="sidebar__user">
          <img
            src="./public/images/evano-pic.jpg"
            alt="photo of user"
            width="42"
            height="42"
          />
          <div class="sidebar__user--text-wrap">
            <p class="sidebar__user--name">Evano</p>
            <p class="sidebar__user--title">Project Manager</p>
          </div>
        </div>
      </aside>
      <main class="dashboard__container">
        <div class="dashboard__wrap">
          <p class="dashboard__text">Hello Evano ðŸ‘‹,</p>
          <button class="dashboard__sidebar--mob-open">
            <svg width="18" height="18">
              <use href="./public/icons/sprite.svg#icon-menu"></use>
            </svg>
          </button>
        </div>
        <section class="customers__section">
          <div class="customers__wrap">
            <div>
              <h2 class="customers__title">All Customers</h2>
              <p class="customers__text">Active Members</p>
            </div>
            <div class="customers__search--wrap">
              <svg class="customers__search--icon" width="24" height="24">
                <use href="./public/icons/sprite.svg#icon-search"></use>
              </svg>
              <input
                class="customers__search--input"
                type="text"
                placeholder="Search"
              />
            </div>
          </div>
          <table class="customers__table">
            <thead>
              <tr>
                <th class="customers__table--head-title">Customer Name</th>
                <th class="customers__table--head-title">Company</th>
                <th class="customers__table--head-title">Phone Number</th>
                <th class="customers__table--head-title">Email</th>
                <th class="customers__table--head-title">Country</th>
                <th class="customers__table--head-title">Status</th>
              </tr>
            </thead>
            <tbody class="customers__table--body">
              <tr>
                <td class="customers__table--text">Jane Cooper</td>
                <td class="customers__table--text">Microsoft</td>
                <td class="customers__table--text">(225) 555-0118</td>
                <td class="customers__table--text">jane@microsoft.com</td>
                <td class="customers__table--text">United States</td>
                <td class="customers__table--status">
                  <span class="customers__table--status-btn active"
                    >Active</span
                  >
                </td>
              </tr>
              <tr>
                <td class="customers__table--text">Floyd Miles</td>
                <td class="customers__table--text">Yahoo</td>
                <td class="customers__table--text">(205) 555-0100</td>
                <td class="customers__table--text">floyd@yahoo.com</td>
                <td class="customers__table--text">Kiribati</td>
                <td class="customers__table--status">
                  <span class="customers__table--status-btn inactive"
                    >Inactive</span
                  >
                </td>
              </tr>
              <tr>
                <td class="customers__table--text">Ronald Richards</td>
                <td class="customers__table--text">Adobe</td>
                <td class="customers__table--text">(302) 555-0107</td>
                <td class="customers__table--text">ronald@adobe.com</td>
                <td class="customers__table--text">Israel</td>
                <td class="customers__table--status">
                  <span class="customers__table--status-btn inactive"
                    >Inactive</span
                  >
                </td>
              </tr>
              <tr>
                <td class="customers__table--text">Marvin McKinney</td>
                <td class="customers__table--text">Tesla</td>
                <td class="customers__table--text">(252) 555-0126</td>
                <td class="customers__table--text">marvin@tesla.com</td>
                <td class="customers__table--text">Iran</td>
                <td class="customers__table--status">
                  <span class="customers__table--status-btn active"
                    >Active</span
                  >
                </td>
              </tr>
              <tr>
                <td class="customers__table--text">Jerome Bell</td>
                <td class="customers__table--text">Google</td>
                <td class="customers__table--text">(629) 555-0129</td>
                <td class="customers__table--text">jerome@google.com</td>
                <td class="customers__table--text">RÃ©union</td>
                <td class="customers__table--status">
                  <span class="customers__table--status-btn active"
                    >Active</span
                  >
                </td>
              </tr>
              <tr>
                <td class="customers__table--text">Kathryn Murphy</td>
                <td class="customers__table--text">Microsoft</td>
                <td class="customers__table--text">(406) 555-0120</td>
                <td class="customers__table--text">kathryn@microsoft.com</td>
                <td class="customers__table--text">CuraÃ§ao</td>
                <td class="customers__table--status">
                  <span class="customers__table--status-btn active"
                    >Active</span
                  >
                </td>
              </tr>
              <tr>
                <td class="customers__table--text">Jacob Jones</td>
                <td class="customers__table--text">Yahoo</td>
                <td class="customers__table--text">(208) 555-0112</td>
                <td class="customers__table--text">jacob@yahoo.com</td>
                <td class="customers__table--text">Brazil</td>
                <td class="customers__table--status">
                  <span class="customers__table--status-btn active"
                    >Active</span
                  >
                </td>
              </tr>
              <tr>
                <td class="customers__table--text">Kristin Watson</td>
                <td class="customers__table--text">Facebook</td>
                <td class="customers__table--text">(704) 555-0127</td>
                <td class="customers__table--text">kristin@facebook.com</td>
                <td class="customers__table--text">Ã…land Islands</td>
                <td class="customers__table--status">
                  <span class="customers__table--status-btn inactive"
                    >Inactive</span
                  >
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination">
            <div class="pagination__text">
              Showing data 1 to 8 of 256K entries
            </div>
            <div class="pagination__controls">
              <span class="pagination__item">
                <svg width="8" height="12">
                  <use
                    href="./public/icons/sprite.svg#icon-pagination-left"
                  ></use>
                </svg>
              </span>
              <span class="pagination__item active">1</span>
              <span class="pagination__item">2</span>
              <span class="pagination__item">3</span>
              <span class="pagination__item">4</span>
              <span class="pagination__item dots">...</span>
              <span class="pagination__item">40</span>
              <span class="pagination__item">
                <svg width="8" height="12">
                  <use
                    href="./public/icons/sprite.svg#icon-pagination-right"
                  ></use>
                </svg>
              </span>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer></footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
